PORT=3000
stripkey=sk_test_51LNl64ATz3reXnQSKoL85Aqi3zp48lmLS1NGB0XSdVYBFf1eeLcGDnb0xlBK2Jq5YfkXrppmA8CHqPdpJlfzEp6S00CLVjlxhd
MONGO_URI="mongodb+srv://yousfa:Amazon123@cluster0.nfqggsr.mongodb.net/storeDB?retryWrites=true&w=majority"
REACT_APP_BACKEND_URL=https://shoppingcart-beta.vercel.app